# We use api https://everspace.center/ for iteract with blockchain
# Everscale devnet
API_URL=https://everspace.center/everscale-devnet/jsonRpc
# TON mainnet
# API_URL=https://everspace.center/toncoin/jsonRpc
# Everscale mainnet
# API_URL=https://everspace.center/everscale/jsonRpc

# Use owen project and access-key from https://dashboard.evercloud.dev/projects
API_KEY=bf520b125fe24b96b4545f4358d2edba
APP_WORKCHAIN=0
# We can use the same debot deployed on testnet to generate wallet contract messages
API_URL_DEBOT=https://everspace.center/everscale-devnet/jsonRpc
APP_DEBOT_ADDRESS=4af3f3cf914543d49530556e4c252ed0417a7f346fc4c979cd5a537e24f55ab8
APP_SEED=8d16e538ba83072dffa8b75d449b0c283d26e4f2c608f57df2ae152b285db309
APP_SEND_TIMEOUT=60
APP_RECEIVER=5be9275e4cba26ee1b65e63de4b7159cdc61a04e692bf03b7139ad35ea2371e2
